<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="z%oGy92_`5Kf6U@3Jizl" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="kc}HyAj[YgVhe_0~U6:%"><value name="text"><shadow type="text" id="Q/DfyfjQN_fniLq=S~0:"><field name="TEXT">kusaka</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8:Rw=Q`aG-(-#Kx}7-5C" x="-187" y="36"></block><block type="device_gesture_event" id="x172lH$79LSybcu2@kO:" x="540" y="67"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="By_]W^CwoJD%@Zx-Jj{r"><value name="TIMES"><shadow type="math_whole_number" id="#|U/YLRL|l+rTM|oWMFU"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="!bWzf`Bp17X0ROh{LB]Q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="UHfN8XsyD=,;46m=BY5!"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # # . 
        . . # . # 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="x;ZT`D]rUYWP9gD@T%h#" x="9" y="153"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="lHS`=pTIj#gf1xycAKY5"><value name="text"><shadow type="text" id="^$k9!^5N*YZ_mcZW4Z}k"><field name="TEXT">ryuusei</field></shadow></value><next><block type="device_print_message" id="Y9Jrs=$e#@gKch)~|i-6"><value name="text"><shadow type="text" id="AEzQf)n;qNva+_lpVVvk"><field name="TEXT">higashida</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="7Z:N?F{F:MF^*QN^%TCf" x="93" y="327"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="*KN^Ms!5$0pW^}.X~[YP"><value name="text"><shadow type="text" id="|2g5dp6x;NXh7|8bdrVo"><field name="TEXT">higashida</field></shadow></value></block></statement></block></xml>